<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Desafios Redes sociais</title>
</head>
<style>
    
</style>
<body>
      <main>
        
        <section id="primeiro-id">
            <iframe src="home.html" name="frame" id="terceiro-id"></iframe>

        </section>
            
      <article id="segundo-id">
          <a href="#"> <img src="imagem/logo-home.png.crdownload" alt="logo-home"></a>
          <a href="#"> <img src="imagem/logo-github2.png" alt="logo-github"></a>
          <a href="facebook.html" target="frame"> <img src="imagem/logo-facebook2.png" alt="logo-facebook"></a>
          <a href="#"> <img src="imagem/instagram2.png" alt="logo-instagram"></a>
          <a href="#"> <img src="imagem/youtube-logo2.png" alt="logo-youtube"></a>
          <a href="#"> <img src="imagem/logo-twitter2.png" alt="logo-twitter"></a>
      </article>
    </main>
      
        
</body>
</html>